[program:uidGenerator_tw]
environment=GV="tw",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/tw
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidGenerator_th]
environment=GV="th",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/th
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
