[program:uidGenerator_br]
environment=GV="br",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/br
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
