[program:supply_br]
environment=GV="br",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/br.supply
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
