[program:uidFetcher_de]
environment=GV="de",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_de]
environment=GV="de",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_de]
environment=GV="de",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidFetcher_fr]
environment=GV="fr",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_fr]
environment=GV="fr",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_fr]
environment=GV="fr",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidFetcher_it]
environment=GV="it",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_it]
environment=GV="it",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_it]
environment=GV="it",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidFetcher_nl]
environment=GV="nl",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_nl]
environment=GV="nl",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_nl]
environment=GV="nl",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidFetcher_pl]
environment=GV="pl",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_pl]
environment=GV="pl",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_pl]
environment=GV="pl",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
