[program:uidGenerator_de]
environment=GV="de",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/de
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidGenerator_fr]
environment=GV="fr",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/fr
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidGenerator_it]
environment=GV="it",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/it
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidGenerator_nl]
environment=GV="nl",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/nl
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidGenerator_pl]
environment=GV="pl",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/pl
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
