[program:supply_de]
environment=GV="de",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/de.supply
redirect_stderr=true
numprocs=1
autostart=false
autorestart=true

[program:supply_login_de]
environment=GV="de"
command=php scripts/ES/supplyLogin.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/de.supply_login
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:supply_fr]
environment=GV="fr",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/fr.supply
redirect_stderr=true
numprocs=1
autostart=false
autorestart=true

[program:supply_login_fr]
environment=GV="fr"
command=php scripts/ES/supplyLogin.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/fr.supply_login
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:supply_it]
environment=GV="it",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/it.supply
redirect_stderr=true
numprocs=1
autostart=false
autorestart=true

[program:supply_login_it]
environment=GV="it"
command=php scripts/ES/supplyLogin.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/it.supply_login
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:supply_nl]
environment=GV="nl",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/nl.supply
redirect_stderr=true
numprocs=1
autostart=false
autorestart=true

[program:supply_login_nl]
environment=GV="nl"
command=php scripts/ES/supplyLogin.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/nl.supply_login
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:supply_pl]
environment=GV="pl",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/pl.supply
redirect_stderr=true
numprocs=1
autostart=false
autorestart=true

[program:supply_login_pl]
environment=GV="pl"
command=php scripts/ES/supplyLogin.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/pl.supply_login
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
