[program:uidFetcher_tw]
environment=GV="tw",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/tw.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_tw]
environment=GV="tw",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/tw.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_tw]
environment=GV="tw",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/tw.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:uidFetcher_th]
environment=GV="th",MODE="background"
command=php scripts/ES/uidFetcher.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/th.fetcher
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:syncES_th]
environment=GV="th",MODE="background"
command=php scripts/ES/syncES.php --interval 120
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/th.sync
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:installGenerator_th]
environment=GV="th",MODE="background"
command=php scripts/ES/installGenerator.php --interval 3600
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/th.install
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
