[program:supply_tw]
environment=GV="tw",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/tw.supply
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:supply_th]
environment=GV="th",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/th.supply
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
