[program:uidGenerator_us]
environment=GV="us",MODE="background"
command=php scripts/ES/uidGenerator.php
directory=/mnt/htdocs/notification
stdout_logfile=/mnt/htdocs/notification/log/us
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
