[program:supply_th]
environment=GV="us",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/us.supply
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
