[program:supply_us]
environment=GV="us",FROM="20120101",SAFE="30"
command=php scripts/ES/supplyInstall.php
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/us.supply
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true

[program:supply_install_us]
environment=GV="us"
command=php scripts/ES/supplyLogin.php --interval 43200
directory=/mnt/htdocs/notif2
stdout_logfile=/mnt/htdocs/notif2/log/us.supply_login
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
